<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        h1, h2{
            margin: 10px;
            font-family: math;
            color: #dd20b4;
        }
        body{
            /* height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            overflow-x: scroll;
            /* background-color: #e8c6c6; */
            font-family: math;
        }
        .angel{
            /* height: 70vh; */
            position: relative;
            flex-direction: column;
        }
        .girl{
            position: relative;
            z-index: 3;
            max-width: 90vw;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Touch The Butterfly</h2>
    <div class="butterfly">
        <img src="butterfly_blue.gif" alt="" onclick="change()">
    </div>
    <div class="angel" style="display: none;">
        <img class="girl" src="angel.gif" alt="girl">
    </div>
    <h1 style="text-align: center; display: none;">Happy Birthday<br>My Angel 🥳🥳<br /><a href="wishes.html"><button>click me</button></a></h1>
    <h2></h2>
    <script>
        function change(){
            document.getElementsByClassName('butterfly')[0].style.display='none';
            document.getElementsByClassName('angel')[0].style.display='flex'
            document.querySelector('h2').innerHTML="Ohh it's an Angel<br>And It's her Birthday"
            document.querySelector('h1').style.display='inline'
        }
    </script>
</body>
</html>