<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <style>
        body{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            background-color: #e8c6c6;;
        }
        .wish{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 95%;
        }
        .wish:nth-child(even){
            flex-direction: row-reverse;
        }
        img{
            width: 27%;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 70%;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 3rem,; color: rgb(190, 32, 59); background-color: pink; padding: 5px; border-radius: 2px;">Birthday Wishes</h1>
    <div class="wish">
        <img src="angel.gif" alt="">
        <div class="content">
            <h3 class="tilte">Adarsh Trivedi</h3>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores perferendis totam reprehenderit illo, soluta quam praesentium excepturi tempore sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis molestiae, velit nihil odit asperiores adipisci, accusantium consequuntur harum repellendus provident consequatur eligendi? Consequuntur sapiente, dolores illum voluptas iure quis.</div>
        </div>
    </div>
    <div class="wish">
        <img src="angel.gif" alt="">
        <div class="content">
            <h3 class="tilte">Rashika Kumari</h3>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores perferendis totam reprehenderit illo, soluta quam praesentium excepturi tempore sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis molestiae, velit nihil odit asperiores adipisci, accusantium consequuntur harum repellendus provident consequatur eligendi? Consequuntur sapiente, dolores illum voluptas iure quis.</div>
        </div>
    </div>
    <div class="wish">
        <img src="angel.gif" alt="">
        <div class="content">
            <h3 class="tilte">Madhumita Pandey</h3>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores perferendis totam reprehenderit illo, soluta quam praesentium excepturi tempore sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis molestiae, velit nihil odit asperiores adipisci, accusantium consequuntur harum repellendus provident consequatur eligendi? Consequuntur sapiente, dolores illum voluptas iure quis.</div>
        </div>
    </div>
    <div class="wish">
        <img src="angel.gif" alt="">
        <div class="content">
            <h3 class="tilte">Sumit Kumar</h3>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores perferendis totam reprehenderit illo, soluta quam praesentium excepturi tempore sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis molestiae, velit nihil odit asperiores adipisci, accusantium consequuntur harum repellendus provident consequatur eligendi? Consequuntur sapiente, dolores illum voluptas iure quis.</div>
        </div>
    </div>
</body>
</html>